{
  "name": "myapp-backend",
  "version": "1.0.0",
  "description": "Backend to my app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Toby Ho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "co": "^4.6.0",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "fs-promise": "^2.0.3",
    "pg-promise": "^5.9.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "prompt-promise": "^1.0.3"
  }
}
